<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Sissor</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <header class="header">
        <div class="left-link">
            <div class="logo-con">
                <h1>PlaySync</h1>
            </div>
        </div>
        <div class="right-link">
            <div class="Rlink-con">
                <ul class="r-list">
                    <li><a href="#">Play</a></li>
                    <li><a href="#">Score-Board</a></li>
                    <li><a href="#">About Page</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="outline-con">
            <div class="score">
                Score:
                <span> 0</span>
            </div>
            <div class="player-selection">
                <div class="title-text">
                    Pick An Option
                </div>
                <div class="option-con">
                    <img src="./Resource/Rock.png" alt="Rock" id="Rock" class="object">
                    <img src="./Resource/paper.png" alt="Paper" id="Paper" class="object">
                    <img src="./Resource/sissior.png" alt="sissior" id="sissior" class="object">
                </div>
            </div>
            <div class="computer-selection"></div>
        </div>
    </main>
    <footer></footer>
    <script src="./Javascript/gameAi.js"></script>
</body>
</html>